[{"file-name":"tjeerd.jpg","content-size":20964,"checksum":"44438A3FA8E2A9B9A004DFD2A4935BA8"},{"file-name":"test.txt","content-size":1,"checksum":"ECCBC87E4B5CE2FE28308FD9F2A7BAF3"},{"file-name":"romy.jpg","content-size":16938,"checksum":"A17A47DDCC7E62A1CD5D81D9B846CACC"},{"file-name":"maurice.jpg","content-size":15863,"checksum":"7ED5BDA73D4FF1C469888CADC844459A"},{"file-name":"SampleAudio_0.4mb.mp3","content-size":443926,"checksum":"2CA80224C6DE3F27C3DB8EBC8A7444B3"},{"file-name":"frans.jpg","content-size":15986,"checksum":"0D2CEC985B797BCCF7C06A568163851A"},{"file-name":"patrick.jpg","content-size":18728,"checksum":"9DA8918A49F7A8D89EE1D7D3124F2417"},{"file-name":"43ec3e5dee6e706af7766fffea512721.png","content-size":2979,"checksum":"629A8CE3818D3A76D3F928B3BC75BC34"},{"file-name":"bram.jpg","content-size":13945,"checksum":"A79D3E6A67768E74C315D79CEA2C149A"},{"file-name":"thommy.jpg","content-size":15409,"checksum":"570F1CD2E58C74C7A8271156FC0DE787"}]